<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONIX</title>
    <link rel="stylesheet" href="pro1.css">
	<link rel="stylesheet" href="styles2.css">
</head>
<body>
	
	<header>
       <div class="logo">PHONIX</div>
        <nav>
<ul>
				<li><a href="Home Page hehe.html">Home</a></li>
                <li class="dropdown">
                    <a href="#collection" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                   <div class="dropdown-content">
                        <a href="product.html">All</a>
                        <a href="#sparkle">Case</a> 
						<a href="#sparkle">Phone Grip</a>
                    </div>
                    </div>
                </li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="contact_us.html">Contact</a></li>
            </ul>        </nav>
    </header>

	
	<div class="marquee">
        <div class="marquee-inner">			
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
            <span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>

		</div>
    </div>
	
    <div class="container">
		<div class="about-us">
            <h1>About Us</h1>
        <div class="logo">
            <img src="slider/shop_logo.jpg" alt="PHONIX Logo">
        </div>
           
        </div>
       
            <h2>PHONIX</h2>
            <p>PHONIX is a premium phone accessories brand dedicated to blending style and durability for tech-savvy individuals. We provide cutting-edge phone cases designed to offer unmatched protection and personalized aesthetics, empowering users to express themselves while keeping their devices secure. With innovative materials, sleek designs, and sustainable practices at the forefront of our operations, PHONIX delivers quality you can trust.</p>
            <p>Whether it’s impact-resistant designs for the adventurers, chic finishes for the fashion-conscious, or eco-friendly options for the environmentally aware, PHONIX has a case for every story. Since our inception, we’ve remained committed to redefining the phone case industry with bold ideas and unparalleled customer care.</p>
            <h3>Founder Story</h3>
            <p>PHONIX began with a simple yet powerful vision: to protect and personalize. In 2015, tech enthusiasts Emma Carter and Ryan Vega set out to address the lack of stylish, reliable phone cases in the market. Frustrated by cases that were either overly bulky or prone to wear, they started designing durable, lightweight cases that didn’t compromise on style.</p>
            <p>From their garage in Austin, Texas, Emma and Ryan launched PHONIX with just three case designs. The goal was clear: create accessories that are as bold and unique as the individuals using them. By 2017, PHONIX gained traction, becoming a trusted name for people seeking protection without sacrificing aesthetic appeal.</p>
            
        </div>
    </div>
	
	<footer>
    <h5>© 2024 PHONIX. All rights reserved.</h5>
<div class="social-icons">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
</footer>
	
</body>
</html>