<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONIX</title>
    <link rel="stylesheet" href="styles3.css">
	<link rel="stylesheet" href="styles2.css">
</head>
<body>
	
	 <header>
       <div class="logo">PHONIX</div>
        <nav>
<ul>
				<li><a href="Home Page hehe.html">Home</a></li>
                <li class="dropdown">
                    <a href="#collection" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                   <div class="dropdown-content">
                        <a href="product.html">All</a>
                        <a href="#sparkle">Case</a> 
						<a href="#sparkle">Phone Grip</a>
                    </div>
                    </div>
                </li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="contact_us.html">Contact</a></li>
            </ul>        </nav>
    </header>

	<div class="marquee">
        <div class="marquee-inner">			
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
            <span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>

		</div>
    </div>
	
	<section>
	<div class="jarak">
		<h1><br>
<br>
<br>

</h1>
		</div>
	    
	</section>
	

<div class="content">
    <div class="contact-container">
        <h2>Contact Us</h2>
        <div class="contact-methods">
            <!-- By Phone -->
            <div class="contact-method">
                <img src="slider/calling_logo.jpg" alt="Phone Icon">
                <h3>BY PHONE</h3>
                <p>(Monday to Friday, 9am to 8pm PST)</p>
                <p>Malaysia Toll-Free: <br> 1-877-930-7483</p>
                <p>International: <br> 1-604-637-0780</p>
            </div>

            <!-- Start a New Case -->
            <div class="contact-method">
              <img src="slider/contact_form.jpg" alt="New Case Icon">
                <h3>Contact Form&nbsp;</h3>
                <p>Just send us your questions or concerns by starting a new case and we will give you the help you need.</p>
                <a href="formtable.html">START HERE</a>
            </div>

            <!-- Live Chat -->
            <div class="contact-method">
                <img src="slider/live_chat.jpg" alt="Chat Icon">
                <h3>LIVE CHAT</h3>
                <p>Chat with a member of our company team in our social media page.</p>
                
            </div>
        </div>
    </div>
</div>

<footer>
  <h5><strong>© 2024 PHONIX. All rights reserved.</strong></h5>
<div class="social-icons">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
</footer>

</body>
</html>