
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
  
	<link rel="stylesheet" href="styles2.css">
</head>
<body>

	 <header>
       <div class="logo">PHONIX</div>
        <nav>
<ul>
				<li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="product.html">Product</a>
<div class="dropdown-content">
            <a href="#obsidian">Obsidian Guard</a>
            <a href="#sparkle">Sparkle Elite Silver</a>
          </div>
                </li>
                <li><a href="about us.html">About</a></li>
                <li><a href="contact_us.html">Contact</a></li>
            </ul>        </nav>
    </header>

<div class="contact-form">
    <h2 class="section-title">Contact Form</h2>
    <div class="form-container">
        <form id="contactForm" action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <!-- Button Container to Right-Align the Submit Button -->
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
        
                <p id="formFeedback" style="display: none; color: green; margin-top:10px; text-align: center;">Thank you! Your message has been submitted successfully.</p>

    </div>
</div>
	
	<footer>
    <p>&copy; 2024 PHONIX. All rights reserved.</p>
    <div class="social-icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
         <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
</footer>
	
	</body>
</html>

<script>
        document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("contactForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent actual form submission

        const feedbackElement = document.getElementById("formFeedback");
        feedbackElement.style.display = "block"; // Show feedback message

        this.reset(); // Clear the form fields

        // Hide the feedback message after 3 seconds (3000ms)
        setTimeout(function () {
            feedbackElement.style.display = "none";
        }, 2000);
    });
});

    </script>

<style>

.info-text {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between each info item */
}

.info-text p {
    display: flex;
    align-items: center;
    font-size: 1em;
    margin: 0;
	
}

.info-text i {
    margin-right: 10px; /* Space between icon and text */
    color: #333;
}

    .contact-info p {
        margin: 8px 0;
        font-size: 16px;
    }

    .contact-info p i {
        margin-right: 8px;
    }

    .contact-info img {
        max-width: 300px;
        max-height: 200px;
        border-radius: 8px;
    }

    /* Contact Form */
    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
	
	.contact-form h2 {
       margin-bottom: 20px;
        color: #fff;
		margin-top: 10px; /* Adds space above the heading */
    margin-bottom: 10px; /* Adds space below the heading */
	background-color: #333; /* Add your desired background color */
    color: #fff; /* Text color to contrast with background */
    padding: 10px 0; /* Adds space around the text */
    border-radius: 8px; /* Optional: rounds the corners */
    width: 13%; /* Adjust width as needed */
    margin: 20px auto; /* Centers the title */
	text-align:center;
    }
	
	

    .form-container {
        border: 1px solid #ccc;
        padding: 20px;
        width: 700px;
        border-radius: 8px;
        background-color: #f9f9f9;
    }

    .form-container label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .form-container input, 
    .form-container textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px 0; /* Added bottom margin for better spacing */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* Ensures padding is within the input box */
    }
	
	/* Right-aligned Submit Button */
    .form-container .button-container {
        text-align: right; /* Align container to the right */
    }

    .form-container button {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
    }

    .form-container button:hover {
        background-color: #555;
    }
	
	 a {
        text-decoration: none;
		color: inherit;
    }
</style>
