<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHONIX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>Case Shop</title>
  <link rel="stylesheet" href="styles23.css">
</head>
<body>
  <!-- Header -->
<header>
        <div class="logo">PHONIX</div>
        <nav>
<ul>
				<li><a href="Home Page hehe.html">Home</a></li>
                <li class="dropdown">
                    <a href="#collection" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                   <div class="dropdown-content">
                        <a href="product.html">All</a>
                        <a href="#sparkle">Case</a> 
						<a href="#sparkle">Phone Grip</a>
                    </div>
                    </div>
                </li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="contact_us.html">Contact</a></li>
            </ul>        </nav>
    </header>



<!-- Carousel Section using Bootstrap -->
  <section class="hero">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slid2.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="images/slid3.jpg" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="images/slid4.jpeg" class="d-block w-100" alt="Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="hero-content">
      <h1>Let's Make Your Phone Case a Part of Your Life.</h1>
      <a href="#" class="btn-shop-now">Shop Now</a>
    </div>
  </section>



  <!-- Products Section -->
  <section class="products">
    <h2>New Arrival</h2>
    <p>Discover the latest additions to our casing collection.</p>
    <div class="product-grid">
      <div class="product">
        <img src="portfolio/work-3.jpg" alt="Custom Floral Designs">
        <span class="badge">Sale!</span>
        <h3>Custom Floral Designs</h3>
        <p>$25.00</p>
      </div>
      <div class="product">
        <img src="portfolio/work-2.jpg" alt="Periwinkle Flower">
        <span class="badge">Sale!</span>
        <h3>Periwinkle Flower</h3>
        <p>$30.00</p>
      </div>
      <div class="product">
        <img src="portfolio/work-1.jpg" alt="Periwinkle Flowers Bouquet">
        <span class="badge">Sale!</span>
        <h3>Periwinkle Flowers Bouquet</h3>
        <p>$35.00</p>
      </div>
      <div class="product">
        <img src="portfolio/work-4.jpg" alt="Blossom Basket">
        <span class="badge">Sale!</span>
        <h3>Blossom Basket</h3>
        <p>$40.00</p>
      </div>
      <div class="product">
        <img src="portfolio/work-6.jpg" alt="Tulip Charm">
        <span class="badge">Sale!</span>
        <h3>Tulip Charm</h3>
        <p>$28.00</p>
      </div>
      <div class="product">
        <img src="portfolio/work-5.jpg" alt="Elegant Rose Vase">
        <span class="badge">Sale!</span>
        <h3>Elegant Rose Vase</h3>
        <p>$50.00</p>
      </div>
    </div>
  </section>

  <!-- Best Selling Section -->
  <section class="best-selling">
    <h2>Best Selling</h2>
    <p>discover our beautiful keyring and elegant phone casing.</p>
    <div class="product-grid">
      <div class="product">
        <img src="portfolio/NB1.1.jpg" alt="Rose Bouquet">
        <span class="badge">Sale!</span>
        <h3>Rose Bouquet</h3>
        <p>$40.00</p>
      </div>
      <div class="product">
        <img src="portfolio/NB1.jpg" alt="Daisy Delight">
        <span class="badge">Sale!</span>
        <h3>Daisy Delight</h3>
        <p>$35.00</p>
      </div>
      <div class="product">
        <img src="portfolio/NB2.jpg" alt="Sunflower Basket">
        <span class="badge">Sale!</span>
        <h3>Sunflower Basket</h3>
        <p>$50.00</p>
      </div>
      <div class="product">
        <img src="portfolio/NB3.jpg" alt="Orchid Elegance">
        <span class="badge">Sale!</span>
        <h3>Orchid Elegance</h3>
        <p>$45.00</p>
      </div>
      <div class="product">
        <img src="portfolio/O1CN01TerI5g1zS9MsF1QFy_!!1100566712.jpg" alt="Carnation Bliss">
        <span class="badge">Sale!</span>
        <h3>Carnation Bliss</h3>
        <p>$32.00</p>
      </div>
      <div class="product">
        <img src="portfolio/NB2.jpg" alt="Lily Charm">
        <span class="badge">Sale!</span>
        <h3>Lily Charm</h3>
        <p>$38.00</p>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section class="about-us">
    <div class="container">
      <h2 class="about-us-title">Want to Know More About Us?</h2>
      <p class="about-us-text">
        Discover our journey, our passion for flowers, and how we bring joy to every moment with our creations.
        Learn more about the artistry and dedication behind our floral designs.
      </p>
      <a href="contact_us.html" class="about-us-button">Learn More</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <h5><strong>© 2024 PHONIX. All rights reserved.</strong></h5>
<div class="social-icons">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.youtube.com" target="_blank" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
</footer>
	
<!-- JavaScript files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>