<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="css1.css">
</head>
<body>
	<header>
        <div class="logo">PHONIX</div>
        <nav>
<ul>
				<li><a href="Home Page.html">Home</a></li>
                <li class="dropdown">
                    <a href="#collection" class="dropbtn">Product</a>
                    <div class="dropdown-content">
                        <a href="product.html">All</a>
                        <a href="#sparkle">Case</a> 
						<a href="#sparkle">Phone Grip</a>
                    </div>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>        </nav>
    </header>
	
	
	
	<div class="marquee">
        <div class="marquee-inner">			
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
            <span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>
			<span>*</span>
            <span>FREE SHIPPING</span>

		</div>
    </div>


    <section id="hero">
        <h1></h1>
        <p></p>
    </section>

	
	
	
	<div class="container">
    <!-- Shopping Cart Section -->
    <div class="shopping-cart">
      <h1>Shopping Cart.</h1>
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Phone Model</th>
            <th>Quantity</th>
            <th>Total Price</th>
          </tr>
        </thead>
        <tbody>
          <tr data-price="119.90">
            <td>
              <img src="photos/uniplan1okk.jpg" alt="Sandqvist">
              <div class="product-info">
                <p>. Red Floral</p>
              </div>
            </td>
            <td>
              <select>
                <option>Iphone 14</option>
                <option>Iphone 15</option>
                <option>Iphone 16</option>
              </select>
            </td>
            <td>
              <div class="quantity">
                <button class="decrease">-</button>
                <input type="number" value="2" min="1">
                <button class="increase">+</button>
              </div>
            </td>
            <td class="total-price">RM239.80</td>
          </tr>
          
        </tbody>
      </table>
      <div class="cart-summary">
        <p>Subtotal: <span id="subtotal">RM119.90</span></p>
        <p>Shipping: Free</p>
        <h3>Total: <span id="total">RM190.90</span></h3>
      <a href="product.html">← Continue Shopping</a> </div>
    </div>

    <!-- Payment Info Section -->
    <div class="payment-info">
      <h2>Payment Info.</h2>
      <form id="payment-form">
        <div class="payment-method">
          <label>
            <input type="radio" name="payment" checked>
            Credit Card
          </label>
          <label>
            <input type="radio" name="payment">
            PayPal
          </label>
        </div>
        <div class="card-details">
          <label>Name On Card:</label>
          <input type="text" id="card-name" placeholder="Enter cardholder name">
          <label>Card Number:</label>
          <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
          <div class="expiration">
            <div>
              <label>Expiration Date:</label>
              <select>
                <option>05</option>
                <option>06</option>
                <option>07</option>
              </select>
              <select>
                <option>2023</option>
                <option>2024</option>
              </select>
            </div>
            <div>
              <label>CVV:</label>
              <input type="text" id="cvv" placeholder="123">
            </div>
          </div>
        </div>
        <button class="checkout-btn" type="submit">Check Out</button>
      </form>
    </div>	
  </div>
	
  <script src="script1.js"></script>
</body>
</html>
