body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #FFFFFF;
    margin: 0;

	
}

.container {
    flex: 1;
    background-color: #ffffff;
    padding: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	text-align: center
	 
}

.logo img {
    width: 300px;
    margin: 20px auto;
}

.about-us {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #000000;
    font-weight: bold;
	text-align: center;
	font-size : 45px;
	
}

p {
    color: #000000;
    line-height: 1.6;
    font-size: 16px;
	font-style:italic
}

.extra-text {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 900px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	
}