 body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#7B7531 ;
    color: antiquewhite;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}

header .logo {
    font-size: 40px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}

#collection {
    padding: 50px 20px;
    background-color:#ffffff ;
    text-align: center;
}

#collection h2 {
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
	
}


.product-card img {
    width: 90%;
    height: auto;
    border-radius: 5px;
}


.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    cursor: pointer;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

footer h5 {
color: white;
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

/*moving text*/

.marquee {
    width: 100%;
    overflow: hidden;
    background: #222;
    color: #fff;
    font-size: 1.5rem;
    white-space: nowrap;
    position: relative;
}

.marquee-inner {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-seamless 9s linear infinite;
}

.marquee-inner span {
    padding-right: 2rem; /* Space between repeated texts */
}

@keyframes scroll-seamless {
    0% {
        transform: translateX(0); /* Start from the leftmost point */
    }
    100% {
        transform: translateX(-50%); /* Move halfway through the content */
    }