/* General Grid Layout for Products */
.product-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 products per row */
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px; /* Center and constrain the grid width */
  padding: 0 15px;
}

/* Responsive Grid Layout for smaller screens */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row */
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 product per row */
  }
}



/* Individual Product Styling */
.product {
  background: #fff;
  padding: 10px;
  text-align: center;
  position: relative; /* For positioning badge */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Product Image Styling */
.product img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 5px;
}

/* Badge Styling */
.badge {
  display: inline-block;
  background: #f76c6c;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  position: absolute;
  top: 10px;
  right: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}



/* Keyframes for Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply Animation to Product Cards */
.product {
  animation: fadeIn 0.6s ease-out;
}

/* Stagger Animation for a Smoother Effect */
.product:nth-child(1) {
  animation-delay: 0s;
}
.product:nth-child(2) {
  animation-delay: 0.1s;
}
.product:nth-child(3) {
  animation-delay: 0.2s;
}
.product:nth-child(4) {
  animation-delay: 0.3s;
}
.product:nth-child(5) {
  animation-delay: 0.4s;
}
.product:nth-child(6) {
  animation-delay: 0.5s;
}


/* About Us Section */
.about-us {
  background-color: #A4C5E7; 
  padding: 70px 20px;
  text-align: center;
  border-radius: 8px;
  margin: 50px auto;
  max-width: 800px; /* Center content and limit width */
}

/* Best Selling Section Styling */
.best-selling {
  text-align: center; /* Center-align text */
  padding: 40px 20px; /* Add spacing around the section */
  background-color: ##fff; /* Optional: Add a background for better visibility */
}

.best-selling h2 {
  font-size: 2rem; /* Adjust heading size */
  background: #fef4e8;
  margin-bottom: 15px;
  color: #333; /* Optional: Adjust text color */
}

.best-selling p {
  font-size: 1.2rem; /* Adjust paragraph size */
  margin-bottom: 30px;
  color: #555; /* Optional: Adjust text color */
}

/* Center the product grid */
.best-selling .product-grid {
  display: grid; /* Ensure grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 20px;
  justify-content: center; /* Center grid items */
  max-width: 1200px; /* Constrain grid width */
  margin: 0 auto; /* Center the grid in the section */
  padding: 0 15px; /* Add side padding */
}

@media (max-width: 768px) {
  .best-selling .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .best-selling .product-grid {
    grid-template-columns: 1fr; /* 1 item per row on very small screens */
  }
}


/* phonix bar */

.about-us-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.about-us-text {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-us-button {
  background-color: #ff6b6b; /* Button color */
  color: #fff;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.about-us-button:hover {
  background-color: #e65a5a; /* Darker shade for hover */
}
/* General Reset */
body,h1,h2 , p {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#ffffff ;
    color: black;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
}

header .logo {
    font-size: 40px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}
.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    cursor: pointer;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.site-name {
  font-size: 1.8rem; /* Adjust font size */
  font-weight: bolder;
  text-align: center;
  color: #333;
  text-transform: uppercase;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: url('slider/slid2.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero .btn {
  margin-top: 10px;
  padding: 10px 20px;
  background: orange;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/* Products Section */
.products {
  padding: 20px;
  text-align: center;
}
.product-grid {
  display: grid;
  justify-content: center;
  gap: 20px;
}
.product {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
.product img {
  max-width: 100%;
  border-radius: 5px;
}
.badge {
  background: red;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  margin-top: -30px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    font-size: 20px;
}
